# M-diLabo-Solutions

./: README.md
projet-root/: .gitignore  docker-compose.yml  pom.xml
projet-root/auth-service/: Dockerfile  pom.xml
projet-root/auth-service/src/main/java/com/medilabo/auth/: AuthServiceApplication.java
projet-root/auth-service/src/main/resources/: application.properties
projet-root/auth-service/src/main/resources/templates/: register.html
projet-root/auth-service/src/test/java/com/medilabo/auth/: AuthServiceApplicationTests.java
projet-root/auth-service/src/test/resources/: application-test.yml
projet-root/gateway-service/: Dockerfile  pom.xml
projet-root/gateway-service/src/main/java/com/medilabo/gatewayservice/: GatewayServiceApplication.java
projet-root/gateway-service/src/main/resources/: application-docker.yml  application.yml
projet-root/gateway-service/src/main/resources/templates/: login.html  register.html
projet-root/gateway-service/src/test/java/com/medilabo/gatewayservice/: GatewayServiceApplicationTests.java
projet-root/gateway-service/src/test/resources/: application-test.yml
projet-root/mysql-init/: 01-init.sql
projet-root/note-service/: Dockerfile  pom.xml
projet-root/note-service/src/main/java/com/medilabo/noteservice/: NoteServiceApplication.java
projet-root/note-service/src/main/resources/: application.yml
projet-root/note-service/src/test/java/com/medilabo/noteservice/: NoteServiceApplicationTests.java
projet-root/patient-service/: Dockerfile  pom.xml
projet-root/patient-service/src/main/java/com/medilabo/patientservice/: PatientServiceApplication.java
projet-root/patient-service/src/main/resources/: application.yml
projet-root/patient-service/src/test/resources/: application-test.yml
projet-root/patient-ui-service/: Dockerfile  pom.xml
projet-root/patient-ui-service/src/main/resources/: application.yml
projet-root/patient-ui-service/src/main/resources/templates/: add-patient.html  edit-patient.html  patient-notes.html  patients.html  register.html  risk-report.html
projet-root/patient-ui-service/src/test/resources/: application-test.yml
projet-root/patient-ui-service/src/test/resources/templates/: login.html  register.html
projet-root/risk-assessment-service/: Dockerfile  jacoco.exec  pom.xml  risk-assessment-service-0.0.1-SNAPSHOT.jar.original
projet-root/risk-assessment-service/src/main/java/com/medilabo/riskassessment/: RiskAssessmentServiceApplication.java
projet-root/risk-assessment-service/src/main/java/com/medilabo/riskassessment/config/: RiskAssessmentServiceSecurityConfig.java
projet-root/risk-assessment-service/src/main/java/com/medilabo/riskassessment/controller/: RiskAssessmentController.java
projet-root/risk-assessment-service/src/main/java/com/medilabo/riskassessment/dto/: NoteDTO.java  PatientDTO.java  RiskAssessmentResponse.java
projet-root/risk-assessment-service/src/main/java/com/medilabo/riskassessment/service/: RiskAssessmentService.java
projet-root/risk-assessment-service/src/main/resources/: application.properties
projet-root/risk-assessment-service/src/test/java/com/medilabo/riskassessment/: RiskAssessmentServiceApplicationTests.java
projet-root/risk-assessment-service/src/test/java/com/medilabo/riskassessment/config/: RiskAssessmentServiceSecurityConfigTest.java
projet-root/risk-assessment-service/src/test/java/com/medilabo/riskassessment/controller/: RiskAssessmentControllerTest.java
projet-root/risk-assessment-service/src/test/java/com/medilabo/riskassessment/service/: RiskAssessmentServiceTest.java
(+66 files in other folders)
